{
  "name": "benspace",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:e2e": "pnpm build && playwright test"
  },
  "dependencies": {
    "astro": "^6.1.8",
    "gray-matter": "^4.0.3",
    "motion": "^12.38.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@pagefind/default-ui": "^1.5.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.3",
    "astro-expressive-code": "^0.41.7",
    "astro-pagefind": "^1.8.6",
    "pagefind": "^1.5.2",
    "playwright": "^1.59.1",
    "rehype-mermaid": "^3.0.0",
    "remark-github-blockquote-alert": "^2.1.0",
    "tailwindcss": "^4.2.3",
    "vitest": "^4.1.4"
  }
}